# hrestClient

./: pom.xml
src/main/scala/com/venkat/scala/: Employee.scala  HBaseRestClient.scala  RestTestApp.scala
